\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Tecnologie utilizzate}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Backend}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Approccio Proposto}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema e Obiettivo}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Caratteristiche dei Meeting}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Metodologia}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Step2: Text style}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bold}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Italic}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Underline}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}mixed}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}emph}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Elements of the document}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Images}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tables}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}List}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Equations}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Code Snippet}{9}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}verbatim}{9}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}listings}{9}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}algpseudocode}{10}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}algorithm}{10}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}href}{10}{section.4.6}%
\contentsline {chapter}{\numberline {5}Positioning and Size}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}package adjustbox}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Figure environment}{12}{section.5.2}%
\contentsline {chapter}{\numberline {6}Advanced images and table}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Double figures}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Wrapped images}{14}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Wrapped Tables}{15}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Additional concepts}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Terms}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Acronym}{16}{section.7.2}%
\contentsline {chapter}{\numberline {8}Multiple files management}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Multiple file 1}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Multiple file 1}{17}{section.8.2}%
\contentsline {chapter}{\numberline {A}Euristiche di Nielsen}{19}{appendix.Alph1}%
