\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Tecnologie utilizzate}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Backend}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Step2: Text style}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bold}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Italic}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Underline}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}mixed}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}emph}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Elements of the document}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Images}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tables}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}List}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Equations}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Code Snippet}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}verbatim}{7}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}listings}{7}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}algpseudocode}{8}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}algorithm}{8}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}href}{8}{section.3.6}%
\contentsline {chapter}{\numberline {4}Positioning and Size}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}package adjustbox}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Figure environment}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Advanced images and table}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Double figures}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wrapped images}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Wrapped Tables}{13}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Additional concepts}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Terms}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Acronym}{14}{section.6.2}%
\contentsline {chapter}{\numberline {7}Multiple files management}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Multiple file 1}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Multiple file 1}{15}{section.7.2}%
\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Appendix-B}{18}{appendix.Alph2}%
