\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{ReactWikipedia}
\abx@aux@segm{0}{0}{ReactWikipedia}
\abx@aux@cite{0}{TypescriptWikipedia}
\abx@aux@segm{0}{0}{TypescriptWikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tecnologie utilizzate}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{JavaWikipedia}
\abx@aux@segm{0}{0}{JavaWikipedia}
\abx@aux@cite{0}{MicrosoftSpringBoot}
\abx@aux@segm{0}{0}{MicrosoftSpringBoot}
\abx@aux@cite{0}{MavenNexTre}
\abx@aux@segm{0}{0}{MavenNexTre}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backend}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{JpaVincenzoRacca}
\abx@aux@segm{0}{0}{JpaVincenzoRacca}
\abx@aux@cite{0}{PostgreSQL}
\abx@aux@segm{0}{0}{PostgreSQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approccio Proposto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema e Obiettivo}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caratteristiche dei Meeting}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:caratteristiche_meeting}{{2.1.1}{5}{Caratteristiche dei Meeting}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:scelta_del_servizo}{{2.2}{6}{Metodologia}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Possibili sfide}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'idea}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scelta del servizio}{8}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{WebexSandboxAccount}
\abx@aux@segm{0}{0}{WebexSandboxAccount}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configurazione di Webex}{9}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{FullCalendarSite}
\abx@aux@segm{0}{0}{FullCalendarSite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interfaccia Utente}{10}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tema chiaro}}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tema scuro}}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizzazione Calendario - tema chiaro}}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizzazione Calendario - tema scuro}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces + altri meet}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces popup + meet}}{11}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{FullCalendarSite}
\abx@aux@segm{0}{0}{FullCalendarSite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualizzazione Settimanale - tema scuro}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualizzazione Giornaliera - tema scuro}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creazione della tabella a database}{12}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella a database di esempio}}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Creazione dei meeting}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Frontend}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Backend}{15}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Recupero dei meeting}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Frontend}{15}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Backend}{15}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modifica dei meeting}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Frontend}{15}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Backend}{15}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Eliminazione dei meeting}{15}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Frontend}{15}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Backend}{15}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Idee future}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ulteriori sviluppi secondari}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{18}{chapter*.11}\protected@file@percent }
\abx@aux@cite{0}{AppuntiEuristicheNielsen}
\abx@aux@segm{0}{0}{AppuntiEuristicheNielsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Euristiche di Nielsen}{19}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:euristiche_nielsen}{{A}{19}{Euristiche di Nielsen}{appendix.Alph1}{}}
\newlabel{sec:euristiche_nielsen2}{{2}{19}{Euristiche di Nielsen}{Item.32}{}}
\newlabel{sec:euristiche_nielsen6}{{6}{19}{Euristiche di Nielsen}{Item.36}{}}
\newlabel{sec:euristiche_nielsen7}{{7}{19}{Euristiche di Nielsen}{Item.37}{}}
\newlabel{sec:euristiche_nielsen8}{{8}{19}{Euristiche di Nielsen}{Item.38}{}}
\newlabel{sec:euristiche_nielsen9}{{9}{19}{Euristiche di Nielsen}{Item.39}{}}
\abx@aux@read@bbl@mdfivesum{F8F6D9087EF1F7CEB684BCF1F03AE29D}
\abx@aux@defaultrefcontext{0}{ReactWikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypescriptWikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JavaWikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftSpringBoot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MavenNexTre}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JpaVincenzoRacca}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WebexSandboxAccount}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FullCalendarSite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AppuntiEuristicheNielsen}{none/global//global/global/global}
\gdef \@abspage@last{22}
