\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example image}}{7}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces h image}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Top image}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces ! image}}{12}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Caption for this figure with two images}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Caption1}}{14}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces U14}}{16}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
