\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{ReactWikipedia}
\abx@aux@segm{0}{0}{ReactWikipedia}
\abx@aux@cite{0}{TypescriptWikipedia}
\abx@aux@segm{0}{0}{TypescriptWikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tecnologie utilizzate}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Axios}
\abx@aux@segm{0}{0}{Axios}
\abx@aux@cite{0}{JavaWikipedia}
\abx@aux@segm{0}{0}{JavaWikipedia}
\abx@aux@cite{0}{MicrosoftSpringBoot}
\abx@aux@segm{0}{0}{MicrosoftSpringBoot}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backend}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{MavenNexTre}
\abx@aux@segm{0}{0}{MavenNexTre}
\abx@aux@cite{0}{JpaVincenzoRacca}
\abx@aux@segm{0}{0}{JpaVincenzoRacca}
\abx@aux@cite{0}{PostgreSQL}
\abx@aux@segm{0}{0}{PostgreSQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approccio Proposto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema e Obiettivo}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caratteristiche dei Meeting}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:caratteristiche_meeting}{{2.1.1}{5}{Caratteristiche dei Meeting}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:scelta_del_servizo}{{2.2}{5}{Metodologia}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Possibili sfide}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{reactUseEffect}
\abx@aux@segm{0}{0}{reactUseEffect}
\abx@aux@cite{0}{reactUseState}
\abx@aux@segm{0}{0}{reactUseState}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struttura del progetto}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frontend}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'idea}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scelta del servizio}{10}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{WebexSandboxAccount}
\abx@aux@segm{0}{0}{WebexSandboxAccount}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configurazione di Webex}{11}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{FullCalendarSite}
\abx@aux@segm{0}{0}{FullCalendarSite}
\newlabel{sec:recupero_access_token}{{4.3}{12}{Configurazione di Webex}{lstnumber.-1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfaccia Utente}{12}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tema chiaro}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tema scuro}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualizzazione Calendario - tema chiaro}}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visualizzazioneCalendario}{{4.3}{13}{Visualizzazione Calendario - tema chiaro}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualizzazione Calendario - tema scuro}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces + altri meet}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces popup + meet}}{13}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{FullCalendarSite}
\abx@aux@segm{0}{0}{FullCalendarSite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualizzazione Settimanale - tema scuro}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualizzazione Giornaliera - tema scuro}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creazione della tabella a database}{14}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella a database di esempio}}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creazione dei meeting}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Frontend}{17}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Backend}{18}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controller}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repository}{20}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{jwtToken}
\abx@aux@segm{0}{0}{jwtToken}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Recupero dei meeting}{22}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Frontend}{22}{subsection.4.7.1}\protected@file@percent }
\abx@aux@cite{0}{reactConditionalRendering}
\abx@aux@segm{0}{0}{reactConditionalRendering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualizzazione candidato - evento non iniziato}}{24}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualizzazione azienda - evento non iniziato}}{24}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualizzazione azienda - evento iniziato}}{25}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualizzazione azienda - evento concluso}}{25}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recupero degli invitati}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Backend}{27}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controller}{27}{section*.19}\protected@file@percent }
\abx@aux@cite{0}{AutoWiredSpring}
\abx@aux@segm{0}{0}{AutoWiredSpring}
\@writefile{toc}{\contentsline {subsubsection}{Service}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repository}{28}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{RepositorySpring}
\abx@aux@segm{0}{0}{RepositorySpring}
\abx@aux@cite{0}{DataTransferObject}
\abx@aux@segm{0}{0}{DataTransferObject}
\@writefile{toc}{\contentsline {subsubsection}{Recupero degli invitati}{30}{section*.22}\protected@file@percent }
\newlabel{sec:recupero_invitati_backend}{{4.7.2}{30}{Recupero degli invitati}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Modifica dei meeting}{30}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Frontend}{30}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Backend}{30}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Eliminazione dei meeting}{30}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Frontend}{30}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Eliminazion meet - hover}}{31}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Eliminazion meet - popup di conferma}}{31}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Eliminazion meet - popup di successo}}{32}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Backend}{33}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controller}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service}{33}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repository}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Idee future}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Atuenticazione delle chiamate API}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integrazione con Google Calendar}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Miglioramento della visualizzazione mobile}{36}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dettagli meet - mobile}}{37}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modifica meet - mobile}}{37}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Seleziona data - mobile}}{38}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Seleziona ora - mobile}}{38}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{40}{chapter*.32}\protected@file@percent }
\abx@aux@cite{0}{AppuntiEuristicheNielsen}
\abx@aux@segm{0}{0}{AppuntiEuristicheNielsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Euristiche di Nielsen}{41}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:euristiche_nielsen}{{A}{41}{Euristiche di Nielsen}{appendix.Alph1}{}}
\newlabel{sec:euristiche_nielsen2}{{2}{41}{Euristiche di Nielsen}{Item.32}{}}
\newlabel{sec:euristiche_nielsen6}{{6}{41}{Euristiche di Nielsen}{Item.36}{}}
\newlabel{sec:euristiche_nielsen7}{{7}{41}{Euristiche di Nielsen}{Item.37}{}}
\newlabel{sec:euristiche_nielsen8}{{8}{41}{Euristiche di Nielsen}{Item.38}{}}
\newlabel{sec:euristiche_nielsen9}{{9}{41}{Euristiche di Nielsen}{Item.39}{}}
\abx@aux@read@bbl@mdfivesum{78FA19CC1350F34E3E595340B9D4B7DF}
\abx@aux@defaultrefcontext{0}{ReactWikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypescriptWikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Axios}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JavaWikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftSpringBoot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MavenNexTre}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JpaVincenzoRacca}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WebexSandboxAccount}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FullCalendarSite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactUseEffect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jwtToken}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactUseState}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactConditionalRendering}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AutoWiredSpring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RepositorySpring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DataTransferObject}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AppuntiEuristicheNielsen}{none/global//global/global/global}
\gdef \@abspage@last{46}
