[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[132] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:420> INFO - Reading 'main.bcf'
[320] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[336] Biber.pm:4463> INFO - Processing section 0
[352] Biber.pm:4654> INFO - Looking for bibtex file 'files/bibliografia.bib' for section 0
[424] bibtex.pm:1713> INFO - LaTeX decoding ...
[439] bibtex.pm:1519> INFO - Found BibTeX data source 'files/bibliografia.bib'
[518] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'it-IT'
[519] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[530] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[535] bbl.pm:779> INFO - Output to main.bbl
