[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[161] biber-MSWIN64:340> INFO - === 
[222] Biber.pm:420> INFO - Reading 'main.bcf'
[359] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[377] Biber.pm:4463> INFO - Processing section 0
[396] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[464] bibtex.pm:1713> INFO - LaTeX decoding ...
[486] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[563] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[564] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[564] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'it-IT'
[565] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[581] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[588] bbl.pm:779> INFO - Output to main.bbl
[589] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\simol\AppData\Local\Temp\biber_tmp_KCRB\499af1e6906591d6961f19d66c065a09_11248.utf8, line 4, warning: 9 characters of junk seen at toplevel
[590] Biber.pm:133> INFO - WARNINGS: 1
