\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Tecnologie utilizzate}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Backend}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Approccio proposto}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema e Obiettivo}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metodologia}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Step2: Text style}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bold}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Italic}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Underline}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}mixed}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}emph}{6}{section.3.5}%
\contentsline {chapter}{\numberline {4}Elements of the document}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Images}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tables}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}List}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Equations}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Code Snippet}{8}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}verbatim}{8}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}listings}{8}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}algpseudocode}{9}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}algorithm}{9}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}href}{9}{section.4.6}%
\contentsline {chapter}{\numberline {5}Positioning and Size}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}package adjustbox}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Figure environment}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Advanced images and table}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Double figures}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Wrapped images}{13}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Wrapped Tables}{14}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Additional concepts}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Terms}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Acronym}{15}{section.7.2}%
\contentsline {chapter}{\numberline {8}Multiple files management}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}Multiple file 1}{16}{section.8.1}%
\contentsline {section}{\numberline {8.2}Multiple file 1}{16}{section.8.2}%
\contentsline {chapter}{\numberline {A}Appendix}{18}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Appendix-B}{19}{appendix.Alph2}%
