\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\newacro{gcd}[\AC@hyperlink{gcd}{gcd}]{GCD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Step1: structure of the document}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second Section}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}First Subsection}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First subsubsection}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First paragraph}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{First subparagraph}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Step2: Text style}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bold}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Italic}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Underline}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}mixed}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}emph}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of the document}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Images}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example image}}{9}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ref_image}{{3.1}{9}{Example image}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}List}{9}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example table}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:ref_table}{{3.1}{9}{Example table}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equations}{10}{section.3.4}\protected@file@percent }
\newlabel{eq}{{3.1}{10}{Equations}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Code Snippet}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}verbatim}{10}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}listings}{10}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}algpseudocode}{11}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}algorithm}{11}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}href}{11}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{12}{An algorithm with caption}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Positioning and Size}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}package adjustbox}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figure environment}{13}{section.4.2}\protected@file@percent }
\oddpage@label{1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces h image}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure4}{{4.1}{13}{h image}{figure.caption.11}{}}
\oddpage@label{2}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Top image}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure2}{{4.2}{14}{Top image}{figure.caption.12}{}}
\oddpage@label{3}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ! image}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure3}{{4.3}{14}{! image}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced images and table}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Double figures}{15}{section.5.1}\protected@file@percent }
\newlabel{fig:subim1}{{5.1a}{15}{Caption1}{figure.caption.14}{}}
\newlabel{sub@fig:subim1}{{a}{15}{Caption1}{figure.caption.14}{}}
\newlabel{fig:subim2}{{5.1b}{15}{Caption 2}{figure.caption.14}{}}
\newlabel{sub@fig:subim2}{{b}{15}{Caption 2}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption for this figure with two images}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:image2}{{5.1}{15}{Caption for this figure with two images}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wrapped images}{15}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption1}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wrapfig}{{5.2}{16}{Caption1}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wrapped Tables}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A wrapped table going nicely inside the text.}}{16}{table.caption.16}\protected@file@percent }
\newlabel{wrap-tab:1}{{5.1}{16}{A wrapped table going nicely inside the text}{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional concepts}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Terms}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acronym}{17}{section.6.2}\protected@file@percent }
\AC@undonewlabel{acro:gcd}
\newlabel{acro:gcd}{{6.2}{17}{Acronym}{section*.17}{}}
\acronymused{gcd}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multiple files management}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multiple file 1}{18}{section.7.1}\protected@file@percent }
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 9}}{18}{Multiple file 1}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces U14}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multiple file 1}{18}{section.7.2}\protected@file@percent }
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Citations}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix-B}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
