\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{ReactWikipedia}
\abx@aux@segm{0}{0}{ReactWikipedia}
\abx@aux@cite{0}{TypescriptWikipedia}
\abx@aux@segm{0}{0}{TypescriptWikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tecnologie utilizzate}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{JavaWikipedia}
\abx@aux@segm{0}{0}{JavaWikipedia}
\abx@aux@cite{0}{MicrosoftSpringBoot}
\abx@aux@segm{0}{0}{MicrosoftSpringBoot}
\abx@aux@cite{0}{MavenNexTre}
\abx@aux@segm{0}{0}{MavenNexTre}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backend}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{JpaVincenzoRacca}
\abx@aux@segm{0}{0}{JpaVincenzoRacca}
\abx@aux@cite{0}{PostgreSQL}
\abx@aux@segm{0}{0}{PostgreSQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Step2: Text style}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bold}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Italic}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Underline}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}mixed}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}emph}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of the document}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Images}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example image}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ref_image}{{3.1}{6}{Example image}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}List}{6}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example table}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:ref_table}{{3.1}{6}{Example table}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equations}{7}{section.3.4}\protected@file@percent }
\newlabel{eq}{{3.1}{7}{Equations}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Code Snippet}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}verbatim}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}listings}{7}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}algpseudocode}{8}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}algorithm}{8}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}href}{8}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{9}{An algorithm with caption}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Positioning and Size}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}package adjustbox}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figure environment}{10}{section.4.2}\protected@file@percent }
\oddpage@label{1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces h image}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure4}{{4.1}{10}{h image}{figure.caption.7}{}}
\oddpage@label{2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Top image}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure2}{{4.2}{11}{Top image}{figure.caption.8}{}}
\oddpage@label{3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ! image}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure3}{{4.3}{11}{! image}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced images and table}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Double figures}{12}{section.5.1}\protected@file@percent }
\newlabel{fig:subim1}{{5.1a}{12}{Caption1}{figure.caption.10}{}}
\newlabel{sub@fig:subim1}{{a}{12}{Caption1}{figure.caption.10}{}}
\newlabel{fig:subim2}{{5.1b}{12}{Caption 2}{figure.caption.10}{}}
\newlabel{sub@fig:subim2}{{b}{12}{Caption 2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption for this figure with two images}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image2}{{5.1}{12}{Caption for this figure with two images}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wrapped images}{12}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption1}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wrapfig}{{5.2}{13}{Caption1}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wrapped Tables}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A wrapped table going nicely inside the text.}}{13}{table.caption.12}\protected@file@percent }
\newlabel{wrap-tab:1}{{5.1}{13}{A wrapped table going nicely inside the text}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional concepts}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Terms}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acronym}{14}{section.6.2}\protected@file@percent }
\AC@undonewlabel{acro:gcd}
\newlabel{acro:gcd}{{6.2}{14}{Acronym}{section*.13}{}}
\acronymused{gcd}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multiple files management}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multiple file 1}{15}{section.7.1}\protected@file@percent }
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 9}}{15}{Multiple file 1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces U14}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multiple file 1}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix-B}{18}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{78D7923B688ECA7239201E227987C59D}
\abx@aux@defaultrefcontext{0}{JpaVincenzoRacca}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MavenNexTre}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftSpringBoot}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JavaWikipedia}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReactWikipedia}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypescriptWikipedia}{ynt/global//global/global/global}
\gdef \@abspage@last{23}
