\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example image}}{5}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces h image}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Top image}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces ! image}}{10}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for this figure with two images}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption1}}{12}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces U14}}{14}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
