\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{ReactWikipedia}
\abx@aux@segm{0}{0}{ReactWikipedia}
\abx@aux@cite{0}{TypescriptWikipedia}
\abx@aux@segm{0}{0}{TypescriptWikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tecnologie utilizzate}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{JavaWikipedia}
\abx@aux@segm{0}{0}{JavaWikipedia}
\abx@aux@cite{0}{MicrosoftSpringBoot}
\abx@aux@segm{0}{0}{MicrosoftSpringBoot}
\abx@aux@cite{0}{MavenNexTre}
\abx@aux@segm{0}{0}{MavenNexTre}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backend}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{JpaVincenzoRacca}
\abx@aux@segm{0}{0}{JpaVincenzoRacca}
\abx@aux@cite{0}{PostgreSQL}
\abx@aux@segm{0}{0}{PostgreSQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approccio Proposto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema e Obiettivo}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caratteristiche dei Meeting}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:caratteristiche_meeting}{{2.1.1}{5}{Caratteristiche dei Meeting}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Possibili sfide}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'idea}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scelta del servizio}{8}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{AppuntiEuristicheNielsen}
\abx@aux@segm{0}{0}{AppuntiEuristicheNielsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Euristiche di Nielsen}{11}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:euristiche_nielsen}{{A}{11}{Euristiche di Nielsen}{appendix.Alph1}{}}
\newlabel{sec:euristiche_nielsen2}{{2}{11}{Euristiche di Nielsen}{Item.21}{}}
\newlabel{sec:euristiche_nielsen6}{{6}{11}{Euristiche di Nielsen}{Item.25}{}}
\newlabel{sec:euristiche_nielsen7}{{7}{11}{Euristiche di Nielsen}{Item.26}{}}
\newlabel{sec:euristiche_nielsen8}{{8}{11}{Euristiche di Nielsen}{Item.27}{}}
\newlabel{sec:euristiche_nielsen9}{{9}{11}{Euristiche di Nielsen}{Item.28}{}}
\abx@aux@read@bbl@mdfivesum{5DFD1589FC44E9D1036CCD4AAD12B950}
\abx@aux@defaultrefcontext{0}{ReactWikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypescriptWikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JavaWikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftSpringBoot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MavenNexTre}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JpaVincenzoRacca}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AppuntiEuristicheNielsen}{none/global//global/global/global}
\gdef \@abspage@last{13}
