[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[131] biber-MSWIN64:340> INFO - === 
[186] Biber.pm:420> INFO - Reading 'main.bcf'
[368] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[386] Biber.pm:4463> INFO - Processing section 0
[403] Biber.pm:4654> INFO - Looking for bibtex file 'files/bibliografia.bib' for section 0
[470] bibtex.pm:1713> INFO - LaTeX decoding ...
[492] bibtex.pm:1519> INFO - Found BibTeX data source 'files/bibliografia.bib'
[584] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[584] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[585] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'it-IT'
[585] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[603] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[611] bbl.pm:779> INFO - Output to main.bbl
