\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tema chiaro}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tema scuro}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualizzazione Calendario - tema chiaro}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualizzazione Calendario - tema scuro}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces + altri meet}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces popup meet}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualizzazione Settimanale - tema scuro}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualizzazione Giornaliera - tema scuro}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualizzazione candidato - evento non iniziato}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualizzazione azienda - evento non iniziato}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualizzazione azienda - evento iniziato}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualizzazione azienda - evento concluso}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualizzazione Modifica}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Modifica di data e ora}}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces errore data fine}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces errore 10 minuti}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces errore 24 ore}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces trascinamento evento}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces successo nella modifica}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Data passata selezionata}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Aggiunta degli invitati}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Eliminazion meet - hover}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Eliminazion meet - popup di conferma}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Eliminazion meet - popup di successo}}{36}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dettagli meet - mobile}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modifica meet - mobile}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Seleziona data - mobile}}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Seleziona ora - mobile}}{42}{figure.caption.40}%
\addvspace {10\p@ }
