\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tema chiaro}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tema scuro}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizzazione Calendario - tema chiaro}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizzazione Calendario - tema scuro}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces + altri meet}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces popup + meet}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualizzazione Settimanale - tema scuro}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualizzazione Giornaliera - tema scuro}}{12}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
