\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{ReactWikipedia}
\abx@aux@segm{0}{0}{ReactWikipedia}
\abx@aux@cite{0}{TypescriptWikipedia}
\abx@aux@segm{0}{0}{TypescriptWikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tecnologie utilizzate}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{JavaWikipedia}
\abx@aux@segm{0}{0}{JavaWikipedia}
\abx@aux@cite{0}{MicrosoftSpringBoot}
\abx@aux@segm{0}{0}{MicrosoftSpringBoot}
\abx@aux@cite{0}{MavenNexTre}
\abx@aux@segm{0}{0}{MavenNexTre}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backend}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{JpaVincenzoRacca}
\abx@aux@segm{0}{0}{JpaVincenzoRacca}
\abx@aux@cite{0}{PostgreSQL}
\abx@aux@segm{0}{0}{PostgreSQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approccio Proposto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema e Obiettivo}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caratteristiche dei Meeting}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:caratteristiche_meeting}{{2.1.1}{5}{Caratteristiche dei Meeting}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Step2: Text style}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bold}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Italic}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Underline}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}mixed}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}emph}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elements of the document}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Images}{8}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example image}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ref_image}{{4.1}{8}{Example image}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}List}{8}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example table}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:ref_table}{{4.1}{8}{Example table}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equations}{9}{section.4.4}\protected@file@percent }
\newlabel{eq}{{4.1}{9}{Equations}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Code Snippet}{9}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}verbatim}{9}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}listings}{9}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}algpseudocode}{10}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}algorithm}{10}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}href}{10}{section.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{11}{An algorithm with caption}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Positioning and Size}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}package adjustbox}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figure environment}{12}{section.5.2}\protected@file@percent }
\oddpage@label{1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces h image}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure4}{{5.1}{12}{h image}{figure.caption.5}{}}
\oddpage@label{2}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Top image}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure2}{{5.2}{13}{Top image}{figure.caption.6}{}}
\oddpage@label{3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ! image}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure3}{{5.3}{13}{! image}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced images and table}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Double figures}{14}{section.6.1}\protected@file@percent }
\newlabel{fig:subim1}{{6.1a}{14}{Caption1}{figure.caption.8}{}}
\newlabel{sub@fig:subim1}{{a}{14}{Caption1}{figure.caption.8}{}}
\newlabel{fig:subim2}{{6.1b}{14}{Caption 2}{figure.caption.8}{}}
\newlabel{sub@fig:subim2}{{b}{14}{Caption 2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caption for this figure with two images}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image2}{{6.1}{14}{Caption for this figure with two images}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wrapped images}{14}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Caption1}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wrapfig}{{6.2}{15}{Caption1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Wrapped Tables}{15}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A wrapped table going nicely inside the text.}}{15}{table.caption.10}\protected@file@percent }
\newlabel{wrap-tab:1}{{6.1}{15}{A wrapped table going nicely inside the text}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Additional concepts}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Terms}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Acronym}{16}{section.7.2}\protected@file@percent }
\AC@undonewlabel{acro:gcd}
\newlabel{acro:gcd}{{7.2}{16}{Acronym}{section*.11}{}}
\acronymused{gcd}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Multiple files management}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Multiple file 1}{17}{section.8.1}\protected@file@percent }
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 9}}{17}{Multiple file 1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces U14}}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Multiple file 1}{17}{section.8.2}\protected@file@percent }
\abx@aux@cite{0}{AppuntiEuristicheNielsen}
\abx@aux@segm{0}{0}{AppuntiEuristicheNielsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Euristiche di Nielsen}{19}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:euristiche_nielsen}{{A}{19}{Euristiche di Nielsen}{appendix.Alph1}{}}
\newlabel{sec:euristiche_nielsen2}{{2}{19}{Euristiche di Nielsen}{Item.28}{}}
\newlabel{sec:euristiche_nielsen6}{{6}{19}{Euristiche di Nielsen}{Item.32}{}}
\newlabel{sec:euristiche_nielsen7}{{7}{19}{Euristiche di Nielsen}{Item.33}{}}
\newlabel{sec:euristiche_nielsen8}{{8}{19}{Euristiche di Nielsen}{Item.34}{}}
\newlabel{sec:euristiche_nielsen9}{{9}{19}{Euristiche di Nielsen}{Item.35}{}}
\abx@aux@read@bbl@mdfivesum{F400D77FDF1D15EFA2BBEED87FEBD078}
\abx@aux@defaultrefcontext{0}{JpaVincenzoRacca}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MavenNexTre}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AppuntiEuristicheNielsen}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftSpringBoot}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JavaWikipedia}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReactWikipedia}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypescriptWikipedia}{ynt/global//global/global/global}
\gdef \@abspage@last{22}
