\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{ReactWikipedia}
\abx@aux@segm{0}{0}{ReactWikipedia}
\abx@aux@cite{0}{TypescriptWikipedia}
\abx@aux@segm{0}{0}{TypescriptWikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tecnologie utilizzate}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{JavaWikipedia}
\abx@aux@segm{0}{0}{JavaWikipedia}
\abx@aux@cite{0}{MicrosoftSpringBoot}
\abx@aux@segm{0}{0}{MicrosoftSpringBoot}
\abx@aux@cite{0}{MavenNexTre}
\abx@aux@segm{0}{0}{MavenNexTre}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backend}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{JpaVincenzoRacca}
\abx@aux@segm{0}{0}{JpaVincenzoRacca}
\abx@aux@cite{0}{PostgreSQL}
\abx@aux@segm{0}{0}{PostgreSQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approccio proposto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema e Obiettivo}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Step2: Text style}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bold}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Italic}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Underline}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}mixed}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}emph}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elements of the document}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Images}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example image}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ref_image}{{4.1}{7}{Example image}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}List}{7}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example table}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:ref_table}{{4.1}{7}{Example table}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equations}{8}{section.4.4}\protected@file@percent }
\newlabel{eq}{{4.1}{8}{Equations}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Code Snippet}{8}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}verbatim}{8}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}listings}{8}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}algpseudocode}{9}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}algorithm}{9}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}href}{9}{section.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{10}{An algorithm with caption}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Positioning and Size}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}package adjustbox}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figure environment}{11}{section.5.2}\protected@file@percent }
\oddpage@label{1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces h image}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure4}{{5.1}{11}{h image}{figure.caption.7}{}}
\oddpage@label{2}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Top image}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure2}{{5.2}{12}{Top image}{figure.caption.8}{}}
\oddpage@label{3}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ! image}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure3}{{5.3}{12}{! image}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced images and table}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Double figures}{13}{section.6.1}\protected@file@percent }
\newlabel{fig:subim1}{{6.1a}{13}{Caption1}{figure.caption.10}{}}
\newlabel{sub@fig:subim1}{{a}{13}{Caption1}{figure.caption.10}{}}
\newlabel{fig:subim2}{{6.1b}{13}{Caption 2}{figure.caption.10}{}}
\newlabel{sub@fig:subim2}{{b}{13}{Caption 2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caption for this figure with two images}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image2}{{6.1}{13}{Caption for this figure with two images}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wrapped images}{13}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Caption1}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wrapfig}{{6.2}{14}{Caption1}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Wrapped Tables}{14}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A wrapped table going nicely inside the text.}}{14}{table.caption.12}\protected@file@percent }
\newlabel{wrap-tab:1}{{6.1}{14}{A wrapped table going nicely inside the text}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Additional concepts}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Terms}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Acronym}{15}{section.7.2}\protected@file@percent }
\AC@undonewlabel{acro:gcd}
\newlabel{acro:gcd}{{7.2}{15}{Acronym}{section*.13}{}}
\acronymused{gcd}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Multiple files management}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Multiple file 1}{16}{section.8.1}\protected@file@percent }
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 9}}{16}{Multiple file 1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces U14}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Multiple file 1}{16}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{18}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix-B}{19}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{78D7923B688ECA7239201E227987C59D}
\abx@aux@defaultrefcontext{0}{JpaVincenzoRacca}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MavenNexTre}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftSpringBoot}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JavaWikipedia}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReactWikipedia}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypescriptWikipedia}{ynt/global//global/global/global}
\gdef \@abspage@last{24}
