\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Tecnologie utilizzate}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Backend}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Approccio Proposto}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema e Obiettivo}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Caratteristiche dei Meeting}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Metodologia}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Possibili sfide}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Sviluppo}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}L'idea}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Scelta del servizio}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Configurazione di Webex}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Interfaccia Utente}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Creazione della tabella a database}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Creazione dei meeting}{15}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Frontend}{15}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Backend}{16}{subsection.3.6.2}%
\contentsline {subsubsection}{Controller}{16}{section*.11}%
\contentsline {subsubsection}{Service}{17}{section*.12}%
\contentsline {subsubsection}{CreateMeeting}{18}{section*.13}%
\contentsline {section}{\numberline {3.7}Recupero dei meeting}{20}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Frontend}{20}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Backend}{25}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Modifica dei meeting}{25}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Frontend}{25}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Backend}{25}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Eliminazione dei meeting}{25}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Frontend}{25}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Backend}{25}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Idee future}{26}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ulteriori sviluppi secondari}{27}{chapter.5}%
\contentsline {chapter}{Bibliografia}{28}{chapter*.18}%
\contentsline {chapter}{\numberline {A}Euristiche di Nielsen}{29}{appendix.Alph1}%
