\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tema chiaro}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tema scuro}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualizzazione Calendario - tema chiaro}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualizzazione Calendario - tema scuro}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces + altri meet}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces popup + meet}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualizzazione Settimanale - tema scuro}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualizzazione Giornaliera - tema scuro}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualizzazione candidato - evento non iniziato}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualizzazione azienda - evento non iniziato}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualizzazione azienda - evento iniziato}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualizzazione azienda - evento concluso}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Eliminazion meet - hover}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Eliminazion meet - popup di conferma}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Eliminazion meet - popup di successo}}{32}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dettagli meet - mobile}}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modifica meet - mobile}}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Seleziona data - mobile}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Seleziona ora - mobile}}{38}{figure.caption.31}%
\addvspace {10\p@ }
