\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tecnologie utilizzate}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frontend}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Backend}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Second Section}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}First Subsection}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First subsubsection}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First paragraph}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{First subparagraph}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Step2: Text style}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bold}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Italic}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Underline}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}mixed}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}emph}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements of the document}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Images}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example image}}{5}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ref_image}{{2.1}{5}{Example image}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tables}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}List}{5}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example table}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:ref_table}{{2.1}{5}{Example table}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equations}{6}{section.2.4}\protected@file@percent }
\newlabel{eq}{{2.1}{6}{Equations}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code Snippet}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}verbatim}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}listings}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}algpseudocode}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}algorithm}{7}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}href}{7}{section.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{8}{An algorithm with caption}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Positioning and Size}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}package adjustbox}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figure environment}{9}{section.3.2}\protected@file@percent }
\oddpage@label{1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces h image}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure4}{{3.1}{9}{h image}{figure.caption.14}{}}
\oddpage@label{2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top image}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure2}{{3.2}{10}{Top image}{figure.caption.15}{}}
\oddpage@label{3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ! image}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure3}{{3.3}{10}{! image}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced images and table}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Double figures}{11}{section.4.1}\protected@file@percent }
\newlabel{fig:subim1}{{4.1a}{11}{Caption1}{figure.caption.17}{}}
\newlabel{sub@fig:subim1}{{a}{11}{Caption1}{figure.caption.17}{}}
\newlabel{fig:subim2}{{4.1b}{11}{Caption 2}{figure.caption.17}{}}
\newlabel{sub@fig:subim2}{{b}{11}{Caption 2}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for this figure with two images}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image2}{{4.1}{11}{Caption for this figure with two images}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wrapped images}{11}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption1}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wrapfig}{{4.2}{12}{Caption1}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wrapped Tables}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A wrapped table going nicely inside the text.}}{12}{table.caption.19}\protected@file@percent }
\newlabel{wrap-tab:1}{{4.1}{12}{A wrapped table going nicely inside the text}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Additional concepts}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Terms}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acronym}{13}{section.5.2}\protected@file@percent }
\AC@undonewlabel{acro:gcd}
\newlabel{acro:gcd}{{5.2}{13}{Acronym}{section*.20}{}}
\acronymused{gcd}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multiple files management}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multiple file 1}{14}{section.6.1}\protected@file@percent }
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 9}}{14}{Multiple file 1}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces U14}}{14}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiple file 1}{14}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Citations}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{16}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix-B}{17}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
