\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example image}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces h image}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Top image}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ! image}}{14}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption for this figure with two images}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption1}}{16}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces U14}}{18}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
