\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Tecnologie utilizzate}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Backend}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Approccio Proposto}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema e Obiettivo}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Caratteristiche dei Meeting}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Metodologia}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Possibili sfide}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Struttura del progetto}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frontend}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Backend}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Sviluppo}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}L'idea}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scelta del servizio}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Configurazione di Webex}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Interfaccia Utente}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Creazione della tabella a database}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Creazione dei meeting}{17}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Frontend}{17}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Backend}{18}{subsection.4.6.2}%
\contentsline {subsubsection}{Controller}{18}{section*.11}%
\contentsline {subsubsection}{Service}{19}{section*.12}%
\contentsline {subsubsection}{Repository}{20}{section*.13}%
\contentsline {section}{\numberline {4.7}Recupero dei meeting}{22}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Frontend}{22}{subsection.4.7.1}%
\contentsline {subsubsection}{Recupero degli invitati}{26}{section*.18}%
\contentsline {subsection}{\numberline {4.7.2}Backend}{27}{subsection.4.7.2}%
\contentsline {subsubsection}{Controller}{27}{section*.19}%
\contentsline {subsubsection}{Service}{28}{section*.20}%
\contentsline {subsubsection}{Repository}{28}{section*.21}%
\contentsline {subsubsection}{Recupero degli invitati}{30}{section*.22}%
\contentsline {section}{\numberline {4.8}Modifica dei meeting}{30}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Frontend}{30}{subsection.4.8.1}%
\contentsline {subsubsection}{Modifica di data e ora}{31}{section*.24}%
\contentsline {subsubsection}{Aggiunta degli invitati}{33}{section*.29}%
\contentsline {subsubsection}{Salvataggio delle modifiche}{34}{section*.31}%
\contentsline {subsection}{\numberline {4.8.2}Backend}{34}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Eliminazione dei meeting}{34}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Frontend}{34}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Backend}{37}{subsection.4.9.2}%
\contentsline {subsubsection}{Controller}{37}{section*.35}%
\contentsline {subsubsection}{Service}{37}{section*.36}%
\contentsline {subsubsection}{Repository}{38}{section*.37}%
\contentsline {chapter}{\numberline {5}Idee future}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Atuenticazione delle chiamate API}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integrazione con Google Calendar}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Miglioramento della visualizzazione mobile}{40}{section.5.3}%
\contentsline {chapter}{Bibliografia}{44}{chapter*.41}%
\contentsline {chapter}{\numberline {A}Euristiche di Nielsen}{45}{appendix.Alph1}%
