\contentsline {chapter}{\numberline {1}Step1: structure of the document}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Second Section}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}First Subsection}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{First subsubsection}{6}{section*.5}%
\contentsline {paragraph}{First paragraph}{6}{section*.6}%
\contentsline {subparagraph}{First subparagraph}{6}{section*.7}%
\contentsline {chapter}{\numberline {2}Step2: Text style}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bold}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Italic}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Underline}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}mixed}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}emph}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Elements of the document}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Images}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tables}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}List}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Equations}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Code Snippet}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}verbatim}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}listings}{10}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}algpseudocode}{11}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}algorithm}{11}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}href}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Positioning and Size}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}package adjustbox}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Figure environment}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Advanced images and table}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Double figures}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wrapped images}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Wrapped Tables}{16}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Additional concepts}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Terms}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Acronym}{17}{section.6.2}%
\contentsline {chapter}{\numberline {7}Multiple files management}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Multiple file 1}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Multiple file 1}{18}{section.7.2}%
\contentsline {chapter}{\numberline {8}Citations}{19}{chapter.8}%
\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix-B}{21}{appendix.B}%
