\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Tecnologie utilizzate}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Backend}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Approccio Proposto}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema e Obiettivo}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Caratteristiche dei Meeting}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Metodologia}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Possibili sfide}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Struttura del progetto}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sviluppo}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}L'idea}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scelta del servizio}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Configurazione di Webex}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Interfaccia Utente}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Creazione della tabella a database}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Creazione dei meeting}{16}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Frontend}{16}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Backend}{17}{subsection.4.6.2}%
\contentsline {subsubsection}{Controller}{17}{section*.11}%
\contentsline {subsubsection}{Service}{18}{section*.12}%
\contentsline {subsubsection}{CreateMeeting}{19}{section*.13}%
\contentsline {section}{\numberline {4.7}Recupero dei meeting}{21}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Frontend}{21}{subsection.4.7.1}%
\contentsline {subsubsection}{Recupero degli invitati}{25}{section*.18}%
\contentsline {subsection}{\numberline {4.7.2}Backend}{26}{subsection.4.7.2}%
\contentsline {subsubsection}{Controller}{26}{section*.19}%
\contentsline {subsubsection}{Service}{27}{section*.20}%
\contentsline {subsubsection}{Repository}{27}{section*.21}%
\contentsline {subsubsection}{Recupero degli invitati}{29}{section*.22}%
\contentsline {section}{\numberline {4.8}Modifica dei meeting}{29}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Frontend}{29}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Backend}{29}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Eliminazione dei meeting}{29}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Frontend}{29}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Backend}{32}{subsection.4.9.2}%
\contentsline {subsubsection}{Controller}{32}{section*.26}%
\contentsline {subsubsection}{Service}{32}{section*.27}%
\contentsline {subsubsection}{DeleteMeeting}{33}{section*.28}%
\contentsline {chapter}{\numberline {5}Idee future}{34}{chapter.5}%
\contentsline {chapter}{\numberline {6}Ulteriori sviluppi secondari}{35}{chapter.6}%
\contentsline {chapter}{Bibliografia}{37}{chapter*.29}%
\contentsline {chapter}{\numberline {A}Euristiche di Nielsen}{38}{appendix.Alph1}%
