\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tema chiaro}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tema scuro}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualizzazione Calendario - tema chiaro}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualizzazione Calendario - tema scuro}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces + altri meet}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces popup + meet}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualizzazione Settimanale - tema scuro}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualizzazione Giornaliera - tema scuro}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualizzazione candidato - evento non iniziato}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualizzazione azienda - evento non iniziato}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualizzazione azienda - evento iniziato}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualizzazione azienda - evento concluso}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Eliminazion meet - hover}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Eliminazion meet - popup di conferma}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Eliminazion meet - popup di successo}}{31}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
