[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[134] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:420> INFO - Reading 'main.bcf'
[320] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[337] Biber.pm:4463> INFO - Processing section 0
[354] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[432] bibtex.pm:1713> INFO - LaTeX decoding ...
[450] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[524] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'it-IT'
[525] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[537] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[543] bbl.pm:779> INFO - Output to main.bbl
[544] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\simol\AppData\Local\Temp\biber_tmp_t3Ht\499af1e6906591d6961f19d66c065a09_31664.utf8, line 4, warning: 9 characters of junk seen at toplevel
[544] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\simol\AppData\Local\Temp\biber_tmp_t3Ht\499af1e6906591d6961f19d66c065a09_31664.utf8, line 70, warning: 9 characters of junk seen at toplevel
[545] Biber.pm:133> INFO - WARNINGS: 2
