\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{ReactWikipedia}
\abx@aux@segm{0}{0}{ReactWikipedia}
\abx@aux@cite{0}{TypescriptWikipedia}
\abx@aux@segm{0}{0}{TypescriptWikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tecnologie utilizzate}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{JavaWikipedia}
\abx@aux@segm{0}{0}{JavaWikipedia}
\abx@aux@cite{0}{MicrosoftSpringBoot}
\abx@aux@segm{0}{0}{MicrosoftSpringBoot}
\abx@aux@cite{0}{MavenNexTre}
\abx@aux@segm{0}{0}{MavenNexTre}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backend}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{JpaVincenzoRacca}
\abx@aux@segm{0}{0}{JpaVincenzoRacca}
\abx@aux@cite{0}{PostgreSQL}
\abx@aux@segm{0}{0}{PostgreSQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approccio Proposto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema e Obiettivo}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caratteristiche dei Meeting}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:caratteristiche_meeting}{{2.1.1}{5}{Caratteristiche dei Meeting}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:scelta_del_servizo}{{2.2}{6}{Metodologia}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Possibili sfide}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struttura del progetto}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'idea}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scelta del servizio}{9}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{WebexSandboxAccount}
\abx@aux@segm{0}{0}{WebexSandboxAccount}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configurazione di Webex}{10}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{FullCalendarSite}
\abx@aux@segm{0}{0}{FullCalendarSite}
\newlabel{sec:recupero_access_token}{{4.3}{11}{Configurazione di Webex}{lstnumber.-1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfaccia Utente}{11}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tema chiaro}}{11}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tema scuro}}{11}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualizzazione Calendario - tema chiaro}}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visualizzazioneCalendario}{{4.3}{12}{Visualizzazione Calendario - tema chiaro}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualizzazione Calendario - tema scuro}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces + altri meet}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces popup + meet}}{12}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{FullCalendarSite}
\abx@aux@segm{0}{0}{FullCalendarSite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualizzazione Settimanale - tema scuro}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualizzazione Giornaliera - tema scuro}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creazione della tabella a database}{13}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella a database di esempio}}{14}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creazione dei meeting}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Frontend}{16}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Backend}{17}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controller}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CreateMeeting}{19}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{reactUseEffect}
\abx@aux@segm{0}{0}{reactUseEffect}
\abx@aux@cite{0}{jwtToken}
\abx@aux@segm{0}{0}{jwtToken}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Recupero dei meeting}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Frontend}{21}{subsection.4.7.1}\protected@file@percent }
\abx@aux@cite{0}{reactUseState}
\abx@aux@segm{0}{0}{reactUseState}
\abx@aux@cite{0}{reactConditionalRendering}
\abx@aux@segm{0}{0}{reactConditionalRendering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualizzazione candidato - evento non iniziato}}{23}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualizzazione azienda - evento non iniziato}}{23}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualizzazione azienda - evento iniziato}}{24}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualizzazione azienda - evento concluso}}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recupero degli invitati}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Backend}{26}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controller}{26}{section*.19}\protected@file@percent }
\abx@aux@cite{0}{AutoWiredSpring}
\abx@aux@segm{0}{0}{AutoWiredSpring}
\@writefile{toc}{\contentsline {subsubsection}{Service}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repository}{27}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{RepositorySpring}
\abx@aux@segm{0}{0}{RepositorySpring}
\abx@aux@cite{0}{DataTransferObject}
\abx@aux@segm{0}{0}{DataTransferObject}
\@writefile{toc}{\contentsline {subsubsection}{Recupero degli invitati}{29}{section*.22}\protected@file@percent }
\newlabel{sec:recupero_invitati_backend}{{4.7.2}{29}{Recupero degli invitati}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Modifica dei meeting}{29}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Frontend}{29}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Backend}{29}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Eliminazione dei meeting}{29}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Frontend}{29}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Eliminazion meet - hover}}{30}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Eliminazion meet - popup di conferma}}{30}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Eliminazion meet - popup di successo}}{31}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Backend}{32}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controller}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DeleteMeeting}{33}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Idee future}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ulteriori sviluppi secondari}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{chapter*.29}\protected@file@percent }
\abx@aux@cite{0}{AppuntiEuristicheNielsen}
\abx@aux@segm{0}{0}{AppuntiEuristicheNielsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Euristiche di Nielsen}{38}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:euristiche_nielsen}{{A}{38}{Euristiche di Nielsen}{appendix.Alph1}{}}
\newlabel{sec:euristiche_nielsen2}{{2}{38}{Euristiche di Nielsen}{Item.32}{}}
\newlabel{sec:euristiche_nielsen6}{{6}{38}{Euristiche di Nielsen}{Item.36}{}}
\newlabel{sec:euristiche_nielsen7}{{7}{38}{Euristiche di Nielsen}{Item.37}{}}
\newlabel{sec:euristiche_nielsen8}{{8}{38}{Euristiche di Nielsen}{Item.38}{}}
\newlabel{sec:euristiche_nielsen9}{{9}{38}{Euristiche di Nielsen}{Item.39}{}}
\abx@aux@read@bbl@mdfivesum{524E0F5AA6C6C601C70E2C97B6CB3085}
\abx@aux@defaultrefcontext{0}{ReactWikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypescriptWikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JavaWikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftSpringBoot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MavenNexTre}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JpaVincenzoRacca}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WebexSandboxAccount}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FullCalendarSite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactUseEffect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jwtToken}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactUseState}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactConditionalRendering}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AutoWiredSpring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RepositorySpring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DataTransferObject}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AppuntiEuristicheNielsen}{none/global//global/global/global}
\gdef \@abspage@last{42}
