\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example image}}{6}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces h image}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Top image}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ! image}}{11}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption for this figure with two images}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption1}}{13}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces U14}}{15}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
