\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.4}%
\contentsline {section}{Tecnologie utilizzate}{1}{section*.5}%
\contentsline {subsection}{Frontend}{1}{section*.6}%
\contentsline {subsection}{Backend}{2}{section*.7}%
\contentsline {section}{\numberline {0.1}Second Section}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}First Subsection}{2}{subsection.0.1.1}%
\contentsline {subsubsection}{First subsubsection}{3}{section*.8}%
\contentsline {paragraph}{First paragraph}{3}{section*.9}%
\contentsline {subparagraph}{First subparagraph}{3}{section*.10}%
\contentsline {chapter}{\numberline {1}Step2: Text style}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bold}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Italic}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Underline}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}mixed}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}emph}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Elements of the document}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Images}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tables}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}List}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Equations}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Code Snippet}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}verbatim}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}listings}{6}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}algpseudocode}{7}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}algorithm}{7}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}href}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Positioning and Size}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}package adjustbox}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Figure environment}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Advanced images and table}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Double figures}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wrapped images}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Wrapped Tables}{12}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Additional concepts}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Terms}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Acronym}{13}{section.5.2}%
\contentsline {chapter}{\numberline {6}Multiple files management}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Multiple file 1}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Multiple file 1}{14}{section.6.2}%
\contentsline {chapter}{\numberline {7}Citations}{15}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{16}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Appendix-B}{17}{appendix.Alph2}%
