\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Tecnologie utilizzate}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Backend}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Approccio Proposto}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema e Obiettivo}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Caratteristiche dei Meeting}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Metodologia}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Possibili sfide}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Sviluppo}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}L'idea}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Scelta del servizio}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interfaccia Utente}{9}{section.3.3}%
\contentsline {chapter}{\numberline {A}Euristiche di Nielsen}{11}{appendix.Alph1}%
